# WPF-CRUD

./: LearnWPF.sln
LearnWPF/: App.config  App.xaml  LearnWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnWPF/Model/: Book.cs
LearnWPF/Presenter/: EditBookWindow.xaml  EditBookWindow.xaml.cs  NewBookWindow.xaml  NewBookWindow.xaml.cs
LearnWPF/Properties/: Settings.Designer.cs  Settings.settings
LearnWPF/Style/: DataGrid.xaml
